SansliPlatform/UserControls/DealerControl.xaml

<UserControl x:Class="SansliPlatform.UserControls.DealerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SansliPlatform.UserControls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dealerGrd" AutoGenerateColumns="False" Margin="10,30,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="İsim Soyisim" Binding="{Binding Name}"  Width="*"  >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tarih" Binding="{Binding ExpenseDate}"  Width="200" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Toplam Satış" Binding="{Binding TotalPrice}" FontWeight="Bold" Width="*" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Bayi Kazanç" Binding="{Binding DealerPrice}" FontWeight="Bold" Width="*" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
