SansliPlatform/UserControls/LoginControl.xaml

<UserControl x:Class="SansliPlatform.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SansliPlatform.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="White" FontWeight="Bold" FontSize="20">Bayi No</TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="White" FontWeight="Bold" FontSize="20">Şifre</TextBlock>

            <TextBox x:Name="txtBayiino" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" FontSize="30" SelectionChanged="bayiNo_Button_Click" MaxLength="6" TabIndex="3" ></TextBox>
            <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" FontSize="30" PreviewMouseLeftButtonDown="password_Button_Click" MaxLength="6" MouseDown="password_Button_Click" TabIndex="2"></PasswordBox>

            <Button Grid.Row="4"  Grid.Column="1" Content="Giriş" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="login_Click"></Button>
            <StackPanel Grid.RowSpan="5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="1" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Number_Click"></Button>
                    <Button Content="2" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Number_Click"></Button>
                    <Button Content="3" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Number_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="4" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Number_Click"></Button>
                    <Button Content="5" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Number_Click"></Button>
                    <Button Content="6" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Number_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="7" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Number_Click"></Button>
                    <Button Content="8" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Number_Click"></Button>
                    <Button Content="9" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Number_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Sil" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Delete_Click"></Button>
                    <Button Content="0" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Number_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
