SansliPlatform/UserControls/MasterControl.xaml

<UserControl x:Class="SansliPlatform.UserControls.MasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SansliPlatform.UserControls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <StackPanel Margin="30">
            <Label FontSize="40" Foreground="White" FontWeight="Bold">Sercan Boyraz</Label>
            <Label FontSize="40" Foreground="White" FontWeight="Bold">123456</Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="btnClear" Click="btnClear_Click" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                    <Rectangle Width="40" Height="30"  Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clear_inverse}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label FontSize="40" Foreground="White" FontWeight="Bold" Margin="-19,20,0,0">Toplam :</Label>
                <Label x:Name="totalPrice" FontSize="40" Foreground="White" FontWeight="Bold" Margin="0,20,0,0"></Label>
                <Label  FontSize="40" Foreground="White" FontWeight="Bold" Margin="0,20,0,0">TL</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="buttonPanel" Orientation="Vertical"  VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <StackPanel  Orientation="Horizontal" >
                <Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="createPrintTicket"  Click="createPrintTicket_Click" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                    <Rectangle Width="80" Height="80"  Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_transit_car}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="createPrintTicket2"  Click="createPrintTicket_Click" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                    <Rectangle Width="80" Height="80"  Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="createPrintTicket3"  Click="createPrintTicket_Click" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                    <Rectangle Width="80" Height="80"  Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_hardware_headphones}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="createPrintTicket4"  Click="createPrintTicket_Click" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                    <Rectangle Width="60" Height="80"  Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_windowsphone}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="createPrintTicket5"  Click="createPrintTicket_Click" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                    <Rectangle Width="80" Height="80"  Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="createPrintTicket6"  Click="createPrintTicket_Click" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                    <Rectangle Width="70" Height="80" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_tablet_windows}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
