SansliPlatform/UserControls/SettingsControl.xaml

<UserControl x:Class="SansliPlatform.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SansliPlatform.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Dikeylik Serviyesi</Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton GroupName="buttonLocation" Content="Sağ" IsChecked="True" x:Name="right" Margin="0,0,20,0" ></RadioButton>
                <RadioButton GroupName="buttonLocation" Content="Sol" IsChecked="False" x:Name="left" Margin="0,0,20,0" ></RadioButton>
                <RadioButton GroupName="buttonLocation" Content="Orta" IsChecked="False" x:Name="center" Margin="0,0,20,0" ></RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Yataylık Seviyessi</Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton GroupName="buttonLocation2" Content="Üst" IsChecked="False" x:Name="top" Margin="0,0,20,0" ></RadioButton>
                <RadioButton GroupName="buttonLocation2" Content="Alt" IsChecked="True" x:Name="bottom" Margin="0,0,20,0" ></RadioButton>
                <RadioButton GroupName="buttonLocation2" Content="Orta" IsChecked="False" x:Name="stretch" Margin="0,0,20,0" ></RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
